
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: lightgrey;
    width: 1060px;
}

h1 {
    margin-top: 50px;
    font-size: 25px;
}

.hint {
    
    margin: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(4, 150px);
    column-gap: 20px;
    row-gap: 20px;
}

.grid-item {
    display: flex;
    background-color: yellow;
    justify-content: center;
    align-items: center;
}

.grid-item:nth-child(1) {
    background-color:darkolivegreen;
    grid-column: 1 / 3;
}

.grid-item:nth-child(4) {
    background-color:darkblue;
    grid-column: 1 / 4;
}

.grid-item:nth-child(6) {
    background-color:blueviolet;
    grid-column: 1 / 5;
}

.grid-item:nth-child(9) {
    background-color:lightblue;
    grid-column: 3 / 5;
}